
<div class="row">

  <div class="col-for-sides"></div>

  <div class="col-for-page padding-responsive">

    <div class="form">

        <h2>Post a Soulution.</h2>






        <td-text-editor id="editor" [(ngModel)]="text"  [options]="simplemdeoptions"></td-text-editor>



        <mat-form-field class="form-element" appearance="outline">
          <mat-label>External Attachment</mat-label>
          <input matInput [(ngModel)]="externalAttachment" type="text" placeholder="Paste link" >
          <mat-icon matSuffix>link</mat-icon>
          <mat-hint>You may usse Google Drive, Dropbox etc.<br><a href="https://files.fm/" target="blank">File.fm</a> is nice tool.
            <br>Use <a href="https://stackblitz.com" target="blank">Stak blitz</a> and <a href="https://codepen.io" target="blank">Code pen</a> etc for code purposes


          </mat-hint>

        </mat-form-field>
        <br>
        <br>

        <mat-checkbox>This assignment is my own work, except where I have acknowledged the use of the works of other people.</mat-checkbox>

        <div class="button-row">
        	<button class="centered-horizontal" mat-raised-button color="accent" *ngIf="!loading" (click)="addAssignmentSol()" >Submit</button>
          <mat-spinner class="centered-horizontal"   diameter="30"  *ngIf="loading"></mat-spinner>
        </div>

    </div>




  </div>
  <app-sidebar class="col-for-sides  only-desktop"></app-sidebar>


</div>
