
.col-dp{
  width: 100%;
  display: flex;
  float: left;
  justify-content: center;
}

.col-info{
  display: block;
}

#title-options{
  padding: 10px 0px;

}


.title-option{
  width: 50%;
  text-align: center;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}


#profile-img{
  height: 100px;
  width: 100px;
  border-radius:3px;
  /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.2); */
}



@media only screen and (min-width: 600px) {
	/* For tablets: */

}
@media only screen and (min-width: 1000px) {
	/* For desktop: */
	.col-dp{
    width: 20%;
  }

  #profile-img{
    height: 90%;
    width: 90%;
  }

  .col-info{
    width: 79%;
  }



}





.profile-content{
  clear: both;
  width: 100%;
  padding: 20px 10px;
}


.profile-content mat-tab-group{
  width: 100%;
}
