

<div class="row">

  <div class="col-for-sides"></div>

  <div class="col-for-page padding-responsive">


    <div class="row">


      <div class="col-dp dp">
        <img id="profile-img" src="{{profileImgUrl}}"/>

      </div>
      <div id="col-info info">

        <p>{{publicName}}</p>

        <a>@{{username}}</a>




      </div>


    </div>




      <div class="profile-content">

          <div id="title-options">
            <div class="title-option" id ="fav-star"><i class="fas fa-user-plus"></i></div>
            <div class="title-option" id ="fav-star"> 685 <i class="fas fa-plus-square"></i></div>
            <mat-divider></mat-divider>

          </div>


          <mat-tab-group>
            <mat-tab label="About">

              <p>{{bio}}<p>



            </mat-tab>
            <mat-tab label="Solutions">



            </mat-tab>
          </mat-tab-group>






      </div>





  </div>

  <div class="col-for-sides"></div>



</div>
