<html>
<head>
	<title>Add Data</title>
</head>
<?
?>
<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Employee Number</td>
				<td><input type="text" name="employeeNumber"></td>
			</tr>
			<tr> 
				<td>First Name</td>
				<td><input type="text" name="firstName"></td>
			</tr>
			<tr> 
				<td>Last Name</td>
				<td><input type="text" name="lastName"></td>
			</tr>
			<tr> 
				<td>Extension</td>
				<td><input type="text" name="extension"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td>Office COde</td>
				<td><input type="text" name="officeCode"></td>
			</tr>
			<tr> 
				<td>Job Title</td>
				<td><input type="text" name="jobTitle"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

