/* AppComponent's private CSS styles */


mat-sidenav{
	width: 65%;
}

@media only screen and (min-width: 600px) {
	/* For tablets: */

	[class*="header-"] {
		padding: 0px;
	}
	mat-sidenav{
		width: 15%;
	}
}
@media only screen and (min-width: 1000px) {

	.header-left{
		padding-left: 15%;

	}
	.header-right{
		padding-right: 15%;

	}
	mat-sidenav{
		width: 15%;
	}
}


.nav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
mat-sidenav *{
	width: 100%;
}

.header-outer{
	width: 100%;
	height: 50px;
	background: #47f7df;
	color: #072a4e;
}

.header-left{
		float: left;
		height:100%;

}
.header-right{
	float: right;
	height:100%

}

.header a,.header i {
	height:100%;
	color: #072a4e;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  padding: 0px 10px;
  text-decoration: none;
}


.header a:hover {
	color: white ;
}








/* Columns : main*/

.content{
	/* background: #fff; */
	min-height: 300px;
}








.footer{
	background-color: #6f657c;
}













h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}












/*
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/
