<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>practicereal</title>
</head>
<body> -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PracticeReal.com</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">

<!-- <script src="https://use.fontawesome.com/cdc3874901.js"></script> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


	<!-- libraries -->
	<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js"></script>


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="apple-touch-icon" sizes="180x180" href="/assets/pwa/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/pwa/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/pwa/favicon-16x16.png">
<link rel="manifest" href="/assets/pwa/site.webmanifest">
<link rel="mask-icon" href="/assets/pwa/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/pwa/favicon.ico">
<meta name="msapplication-TileColor" content="#18ffff">
<meta name="msapplication-config" content="/assets/pwa/browserconfig.xml">
<meta name="theme-color" content="#18ffff">



	<!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/pwa/apple-touch-icon.png">
	<link rel="manifest" href="assets/pwa/site.webmanifest">
	<link rel="mask-icon" href="assets/pwa/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff"> -->




	<noscript>
	  <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
	      Sorry, but app is not available without javascript
	  </h3>
	</noscript>




</head>

<body>

	<app-root style="height:100%;"></app-root>
</body>

</html>


<!--
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
</body>
</html>
