

/*
* Master Styles
*/


/* You can add global styles to this file, and also import other style files */
/* @import '~https://fonts.googleapis.com/icon?family=Material+Icons';
@import '~@angular/material/prebuilt-themes/indigo-pink.css'; */



@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nunito');

/* @import url("../node_modules/@angular/material/prebuilt-themes/purple-green.css"); */

/* @import 'style-custom-theme.scss'; */




/* ******* step 2: box sizing */

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ******* step 3: box sizing */

/* For mobile phones: */

[class*='col-'] {
	width: 100%;
  float: left;

}

.only-desktop{
	display: none;
}

.only-mobile{
	display: block;
}

@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-m-4 {width: 25%;}
	.col-m-3 {width: 33.33333%;}
	.col-m-2 {width: 50%;}



	[class*="header-"] {
		padding: none;
	}
	.only-desktop{
		display: none;
	}
	.only-mobile{
		display: block;
	}
}
@media only screen and (min-width: 1000px) {
	/* For desktop: */
	.col-5p {width: 5%;}
	.col-10p {width: 10%;}
	.col-15p {width: 15%;}
	.col-for-sides {
		width: 10%;
	}
	.col-4 {width: 25%;}
	.col-3 {width: 33.33333%;}
	.col-2 {width: 50%;}
	.col-for-page {
		width: 65%;

	}
	[class*="col-"] {
		min-height: 20px;
	}

	.only-desktop{
		display: block;
	}
	.only-mobile{
		display: none;
	}

}



/* ******* step 5: clear both */
.row::after {
	content: "";
	clear: both;
	display: block;
}

.padding-responsive{
	padding: 10px 2%;
}


.clear{
  clear: both;
}

.more-text{
  text-align: right;
  width:100%;
}

body {
	font: 15px/24px Nunito, Arial, sans-serif;
	color: black;
	margin: 0px;
	background: #CED7E6;
	word-wrap: break-word;
}


h1 {
  color: #333;
  font-family: Nunito, Arial, sans-serif;
  font-size: 150%;
}
h2, h3 {
  color: #444;
  font-family: Nunito, Arial, sans-serif;
  font-weight: lighter;
}



button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}



a{
  text-decoration: none;
  color: #006064;
}


a:hover {
  color: #00363a;
  text-decoration: underline;
}
nav *.active {
  color: #039be5;
}





.button-row {
  display: block;
  margin: 10px 0px;
	align-items: center;
}

.button-row *{
  float: right;
}


.center {
    margin: auto;
}

.centered-horizontal {
    display: table;
    margin: 0 auto;
}

/* everywhere else */
* {
  font-family: Nunito, Arial, sans-serif;
}


/*
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/
