

<div class="row">

  <div class="col-for-sides"></div>

  <div class="col-for-page padding-responsive">

    <div class="list-item-wrapper" *ngFor="let task of tasks">
      <mat-card class="task-card">
        <mat-card-header>
          <div mat-card-avatar><img src="{{task.dpurl}}" height='100%'/></div>
          <mat-card-title>{{task.title}}</mat-card-title>
        </mat-card-header>

        <mat-card-content>
            <p>{{task.description}}<p>
        </mat-card-content>
      </mat-card>


    </div>


    <mat-paginator [length]="length"
              [pageSize]="pageSize"
              [pageSizeOptions]="pageSizeOptions"
              (page)="pageEvent = $event">
    </mat-paginator>





  </div>

  <app-sidebar class="col-for-sides"></app-sidebar>




</div>




<!--
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
