
.col-dp{
  width: 100%;
  float: left;
  justify-content: center;
}

.col-info{
  display: block;
}

#title-options{
  padding: 10px 0px;

}


.title-option{
  width: 50%;
  text-align: center;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}


.profile-img{
  height: 100px;
  width: 100px;
  border-radius:3px;

  z-index: -5;
  /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.2); */
}



@media only screen and (min-width: 600px) {
	/* For tablets: */

}
@media only screen and (min-width: 1000px) {
	/* For desktop: */
	.col-dp{
    width: 20%;
  }

  .profile-img{
    width:90%;
      height:90%;
    z-index: -5;
  }

  .col-info{
    width: 79%;
  }




}

.dp{
  position: relative;
}
.profile-img-dropzone{

  opacity: 0.00001;
  width: 100%;

}

.on-dp{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.dropzone{
  height: 100px;
  width: 100px;
}
.on-dp-text{


  text-align: center;
  color: #47f7df;
  position: absolute;
  top: 0;
  left: 0;
  -ms-transform: translate(0%, 50%); /* IE 9 */
  -webkit-transform: translate(0%, 50%); /* Safari */
  transform: translate(10%, 70%);
}
.passthrough{
  pointer-events:none;
}
.info{
  padding: 20px 50px;
}

.spinner{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


.form-element{
  padding: 0px 2px;
}



.profile-content{
  clear: both;
  width: 100%;
  padding: 20px 10px;
}


.profile-content mat-tab-group{
  width: 100%;
}
