<!DOCTYPE html>
<html>
 <head> 
  <title>Practice Real</title> 
  <!-- <link rel="stylesheet" type="text/css" href="style.css" />  -->
  <style type="text/css">
  @charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nunito');
body {
	font: 15px/24px Nunito, Arial, sans-serif;
	color: black;
	margin: 0px;
	background: #CED7E6;
	word-wrap: break-word;
}

h1 {
	text-align: left;
	padding: 10px;
	color: #058;
}


table{
	width: 100%;
	border: 1px;
	border-spacing: 0px;
	min-height: 100%
}
td{
	padding: 0px;
	margin: 0px;
}





.header-outer{
	width: 100%;
	height: 50px;
	background: #42a1f4;
	color: white;
}

.header-left{
	float: left;
	padding-left: 100px;

}
.header-right{
	float: right;
	padding-right: 100px;
	
}

.header a,p {
	height: 100%;
	float: left;
    color: #f2f2f2;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    padding: 0px 10px;
    text-decoration: none;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}


.outwrap {
	width: 980px;
	margin: 30px auto;
	border: 1px black;
}

.inwrap {
	padding: 20px 20px;
	min-height: 600px;
	height: auto;
}


.content{
	float: left;
  width: 690px;
	background: #fff;
	color: black;

}



.container-1 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-1 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-1 input#search{
  width: 300px;
  height: 50px;
  margin: auto;
  background: #b2e4f7;
  border: none;
  font-size: 10pt;
  float: left;
  color: #262626;
  padding-left: 45px;
  border-radius: 5px;
 
}
.container-1 .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
}

















.sidebar{
	float: right;
	width: 230px;
	padding: 10px;
	background: #42a1f4;
}
.sidebar a{
	clear: right;
    text-align: center;
	  width: 230px;
	  text-decoration: none;
	  color: white;
}
.sidebar a:hover {
	color: blue;
}

  </style>
 </head> 
 <body>


<div class="header">
	 <div class="header-outer">
		 <div class="header-left">
		 	<a href="#">Practice</a>
		 	<a href="#">Computer Science</a>
		 	<a href="#">Business</a>
		 	<a href="#">Engineering</a>
		 </div>
		 <div class="header-right">
		 	<a href="#">Profile</a>
		 	<a href="#">Options</a>
		 </div>
	</div>
</div>


<div class="outwrap">
	<div class="inwrap">

	<div class="content">


		<h1></h1>
		<div class="box">
		  <div class="container-1">
		      <span class="icon"><i class="fa fa-search"></i></span>
		      <input type="search" id="search" placeholder="Search..." />
		  </div>
		</div>

		<div></div>


			
		<p>ddddddddd ddd d333333333 333333333 33333 33dddddddddd ddddddddddddd dddddddd ddddddddddddddddddd3333 333333333 33333333333dd ddddddddddddddd ddddddddd dddd dddddd ddddd ddddddddd333333333 3333333 333333333ddddddd dddddddddddd ddddddddddd dddd  ddddddddd ddddddd333333333333333 3333333333ddddddddddddddddddddddddddddddddddddd ddddddddddddd3333333333333333333333333dd dddddddddddddddddddddddddddddddddddddd dddddddddd3 33333333333 3333333333333ddddddd dddddddddd  ddddddddddd dddddddddddddddddddddd3 333333333333 333333333333d ddddddddddddd dddddddd dddddddddddddddddddddddddddd ddddddddd ddddddddddd  dddddddddddd dddddddddd ddddd d333dd dddd</p>

		</div>






	<div class="sidebar">

			<div><a href="#">Find a practice task.</a></div>
		 	<div><a href="#">Your </a></div>


	</div>
		


	</div>

</div>


<div class="footer">
	<div class="footer-outer">	
				<div class="footer-inner">
					
				<table>
					<tr>
						<td>
							
						<h3>Contact Us</h3>
						</td>
						<td>
						<h3>Follow Us</h3></td>



					</tr>


				</table>


				</div>	
						
			</div>



</div>




 </body>
</html>
