


#dp-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}



@media only screen and (min-width: 600px) {
	/* For tablets: */

}
@media only screen and (min-width: 1000px) {
	/* For desktop: */
	#dp-container{
    display: block;
    align-items: left;
    justify-content: left;
  }
}



.title{
  width: 100%;
}

.dp{
  float: left;
  width: 50px;
  height: 50px;
}

.task-title{
  font-weight: bold;
}

.title-details {
  float: left;
  padding-left: 5px;
}


.title-options{
  clear: both;
  padding: 10px 0px;

}

.title-options:after {
    content: "";
    clear: both;
    display: table;
}

.title-option{
  width: 33%;
  text-align: center;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}



.content{
  clear: both;
  padding: 10px 0px;
}
