


.background{
  width: 100%;
  height: 100%;
  position: fixed;

  background-image: url('http://usersthink.com/wp-content/uploads/45-usersthink-stock-image.jpg');
  background-size: cover;
}


.card{
  padding: 20px 10px;
  width: 100%;
  margin: auto;
}

.info{
  width: 100%;
}


.signin-card{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.signin-tab-group{
  width: 100%;

}


@media only screen and (min-width: 600px) {
	/* For desktop: */

  .card{
    width: 40%;
    float: right;
  }

  .info{
    width: 60%;
    float: left;
  }
  .signin-card{
    width: 370px;
  }

}


.form{
  padding: 20px 20px;
  display: block;
  width: 100%;
}
.form-element{
  align-self: center;
  width: 100%;
  margin: auto;
}




/*

.signin-card {


  float: right;
  clear: both;
}

.example-header-image {
  background-image: url('https://www.w3schools.com/howto/img_avatar2.png');
  background-size: cover;
}
.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}
.sign-tab-group{

} */
