

<div class="row">

  <div class="col-for-sides"></div>

  <div class="col-for-page padding-responsive">

    <div class="list-item-wrapper" *ngFor="let task of tasks">
      <mat-card class="task-card">
        <mat-card-header>
          <div mat-card-avatar>

            <cl-image public-id="{{task.dpImgUrl}}">
              <cl-transformation width="40" height="40" gravity="face" radius="100" crop="thumb">
              </cl-transformation>



            </cl-image>


          </div>
          <mat-card-title>{{task.title}}<br>by <a routerLink="/profile/{{task.uploadedBy}}">{{task.username}}</a></mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <markdown ngPreserveWhitespaces>{{task.description}}</markdown>
            <div class="more-text" >
              <a routerLink="/task/{{task.id}}">View details ></a>

            </div>

        </mat-card-content>
      </mat-card>


    </div>


    <mat-paginator [length]="noOfAssignments"
              [pageSize]="pageSize"
              [pageSizeOptions]="pageSizeOptions"
              >
              <!-- (page)="pageEvent = $event" -->
    </mat-paginator>





  </div>

  <app-sidebar class="col-for-sides  only-desktop"></app-sidebar>




</div>




<!--
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
