

<div class="row">

  <div class="col-for-sides "></div>

  <div class="col-for-page padding-responsive">


<!--
  	<div class="row">
  			<p>Contact us through our social Media platform </p>
  			<ul>
  				<li><a>FACEBOOK </a></li>
  				<li><a>GMAIL </a></li>
  				<li><a>TWITTER </a></li>
  				<li><a>INSTAGRAM </a></li>
  			</ul>

  		</div>

  	<p>or you can contact us directly by sending us a message</p> -->
    <mat-card class="form">
      <!-- <h3>Contact Us</h3>
      <mat-form-field>
        <input matInput placeholder="Title">
      </mat-form-field>

      <mat-form-field>
        <input matInput placeholder="Email">
      </mat-form-field>

      <mat-form-field>
        <textarea matInput placeholder="Message"></textarea>
      </mat-form-field>


      <div class="button-row">
        <button mat-raised-button color="accent">Submit</button>
      </div> -->

      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfogqv2GBr_grjXR0-8zTe9MSOu9TdwGw76IxlY0Z7ZRxZvFQ/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


    </mat-card>



  </div>
  <app-sidebar class="col-for-sides"></app-sidebar>


</div>




<!--
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
