<html>
<title>AngularJS Directives:: init, repeat</title>
<body>
		<h1></h1>
		<div ng-app="" ng-init="countries=[{locale:'en-US',name:'United States'},
											{locale:'en-GB',name:'United Kingdom'},
											{locale:'en-FR',name:'France'},
											{locale:'en-DE',name:'Germany'}]">
		   <p>Enter your Name: <input type="text" ng-model="countriesList"></p>
		   <p>Hello <span ng-bind="countriesList"></span>!</p>
		   <p>List of Countries with locale:</p>
		   <ol>
			  <li ng-repeat="country in countries">
				 {{ 'Country: ' + country.name + ', Locale: ' + country.locale }}
			  </li>
		   </ol>
        </div>
    <script src="angular-1.3.14.js"></script>
  </body>
</html>
