<!DOCTYPE html>
<html>
 <head> 
  <title>Practice Real</title> 
  <style>
  
  @charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nunito');

/* ******* step 2: box sizing */
* {
	box-sizing: border-box;
}

/* ******* step 3: box sizing */

/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}
@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-m-4 {width: 25%;}	
	.col-m-3 {width: 33.33333%;}
	.col-m-2 {width: 50%;}
	.col-m-content {
		width: 100%;
	}
	.col-m-sidebar {width: 100%;}
	.col-m-full {
		width: 100%;
		padding: 20px 50px;
	}
	[class*="header-"] {
		padding: none;
	}
}
@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-4 {width: 25%;}
	.col-3 {width: 33.33333%;}
	.col-5 {width: 50%;}
	.col-content {width: 75%;}
	.col-sidebar {width: 25%;}
	.col-full {width: 100%;
		padding: 20px 100px;
	}
	.header-left{
		padding-left: 100px;

	}
	.header-right{
		padding-right: 100px;
		
	}
}

/* ******* step 4: clear both */
[class*="col-"] {
	float: left;
	padding: 5px;
}

/* ******* step 5: clear both */
.row::after {
	content: "";
	clear: both;
	display: block;
}



body {
	font: 15px/24px Nunito, Arial, sans-serif;
	color: black;
	margin: 0px;
	background: #CED7E6;
	word-wrap: break-word;
}

h1 {
	text-align: left;
	padding: 10px;
	color: #058;
}



.header-outer{
	width: 100%;
	height: 50px;
	background: #42a1f4;
	color: #072a4e;
}

.header-left{
		float: left;
		height:100%;

}
.header-right{
	float: right;
	height:100%
	
}

.header a,.header p {
	height:100%;
	color: #072a4e;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    padding: 0px 10px;
    text-decoration: none;
}


.header a:hover {
	color: white ;
}




.full {
	margin: 30px auto;
	min-height: 600px;
}




/* Columns : main*/


.content{
	background: #fff;

}
.content-inner{
	min-width:150px;
}
.sidebar{
	padding: 10px;
	background: #42a1f4;
	text-align: center;
}
.sidebar a{
	clear: right;
    text-align: center;
	  width: 100%;
	  text-decoration: none;
	  color: white;
}
.sidebar a:hover {
	color: blue;
}






  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 </head> 
 <body>


<div class="header">
	 <div class="header-outer">
		 <div class="header-left">
		 	<a href="#">Practice Real.com</a>
		 </div>
		 <div class="header-right">
		 	<a href="#">Options</a>
			<a href="#"><i class="fas fa-user"></i></a>
			
		 </div>
	</div>
</div>



<div class="row">
	<div class="col-full col-m-full full">

		<div class="row">
			
			<div class="col-content col-m-content content">

				<h1>Responsive</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce in tellus posuere libero condimentum eleifend ac nec lacus. Vestibulum aliquet eget nisl et laoreet. Aenean rutrum nunc ultrices, hendrerit arcu non, hendrerit erat. Aliquam id velit aliquet felis gravida vulputate. Vestibulum convallis, risus sed aliquam tincidunt, massa lorem sagittis ipsum, sed laoreet quam nisl eget odio. Etiam in varius tortor, et placerat nulla. Integer nec purus sed nisi mollis luctus condimentum non quam. Suspendisse id lorem euismod, congue augue nec, consequat mauris.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce in tellus posuere libero condimentum eleifend ac nec lacus. Vestibulum aliquet eget nisl et laoreet. Aenean rutrum nunc ultrices, hendrerit arcu non, hendrerit erat. Aliquam id velit aliquet felis gravida vulputate. Vestibulum convallis, risus sed aliquam tincidunt, massa lorem sagittis ipsum, sed laoreet quam nisl eget odio. Etiam in varius tortor, et placerat nulla. Integer nec purus sed nisi mollis luctus condimentum non quam. Suspendisse id lorem euismod, congue augue nec, consequat mauris.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce in tellus posuere libero condimentum eleifend ac nec lacus. Vestibulum aliquet eget nisl et laoreet. Aenean rutrum nunc ultrices, hendrerit arcu non, hendrerit erat. Aliquam id velit aliquet felis gravida vulputate. Vestibulum convallis, risus sed aliquam tincidunt, massa lorem sagittis ipsum, sed laoreet quam nisl eget odio. Etiam in varius tortor, et placerat nulla. Integer nec purus sed nisi mollis luctus condimentum non quam. Suspendisse id lorem euismod, congue augue nec, consequat mauris.</p>

				<div class="col-2 col-m-2 content-inner">
				<h3>Lorem 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi tristique.</p>
				
				</div>
				<div class="col-2 col-m-2 content-inner">
				<h3>Lorem 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi tristique.</p>
				
				</div>
			</div>



			<div class="col-sidebar col-m-sidebar sidebar">

					<div><a href="#">Find a practice task.</a></div>
					<div><a href="#">Your </a></div>


			</div>
		</div>


	</div>

</div>



<div class="row">
	<div class="col-full col-m-full full">
		<div class="col-3 col-m-3">
			<h3><i class="fas fa-address-card"></i> Contact Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi tristique.</p>
				
		</div>
		<div class="col-3 col-m-3">
			<h3><i class="fab fa-amilia"></i> Follow Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi tristique.</p>
				
		</div>
		<div class="col-3 col-m-3">
			<h3>Other stuff</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi tristique.</p>
				
		</div>
	</div>



</div>




 </body>
</html>
