


#dp-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}



@media only screen and (min-width: 600px) {
	/* For tablets: */

}
@media only screen and (min-width: 1000px) {
	/* For desktop: */
	#dp-container{
    display: block;
    align-items: left;
    justify-content: left;
  }
}



.title{
  width: 100%;
}

.dp{
  float: left;
  width: 50px;
  height: 50px;
}

.task-title{
  font-weight: bold;
}

.title-details {
  float: left;
  padding-left: 5px;
}


.title-options{
  clear: both;
  padding: 10px 0px;

}

.title-options:after {
    content: "";
    clear: both;
    display: table;
}

.title-option{
  width: 33%;
  text-align: center;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* .mat-chip-list{
  width: 100%;
} */

.content{
  min-height: 600px;
  clear: both;
  padding: 10px 0px;
}



.discussions {
  height: 600%;
}


.comment{
  padding: 10px;

}
.comment-dp{

  float: left;
}

.comment-username{
  vertical-align: middle;
  padding-left: 10px;
  float: left;
}

.comment-body{
  padding-left: 50px;
}


.clear{
  clear: both;
}





.new-comment{
  width: 100%;

}

.new-comment *{
  width: 100%;

}


.flex-row{
  display: flex;
  align-items: stretch;
}

.comment-box *{
  width: 100%;
}




.task-submit{
  width: 100%;

}

.task-submit *{
  width: 100%;

}

.list-item-wrapper{
  padding: 10px 10px;
}

.more-text{
  width: 100%;
  text-align: right;
}
