<!DOCTYPE html>
<html>
 <head> 
  <title>Lab task 1</title> 
  <!-- <link rel="stylesheet" type="text/css" href="style.css" />  -->
  <style type="text/css">
  	

@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nunito');
body {
	font: 15px/24px Nunito, Arial, sans-serif;
	margin: 0px;
	background: #CED7E6;
}

h1 {
	text-align: left;
	padding: 10px;
	color: #058;
}


table{
	width: 100%;
	border: 1px;
	border-spacing: 0px;
	min-height: 100%
}
td{
	padding: 0px;
	margin: 0px;
}




.header-outer{
	width: 100%;
	height: 50px;
	background: black;
	color: white;
}

.header-inner{
	width: 70%;
	margin: 0px auto;
}


.header a,p {
	float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}


.adview-outer{
	width: 100%;
	height: 65%;
	align-content: center;
	color: white;
}

.adview-inner{
	width: 60%;
	box-sizing: border-box;
	margin: 0px auto;
	padding-top: 20px;
}



.outwrap {
	width: 70%;
	margin: 10px auto;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inwrap {
	padding: 20px 20px;
	min-height: 600px;
	height: auto;
}



.content-text{
	color: black;
	text-align: left;
}

.content td{
	padding: 10px;
	
}
.content img{
	
	height: 100px;
	width: 160px;
}









.subjects-menu{
	background: black;
	box-sizing: border-box;
	width: 100%
	margin: 5px;
}

.subjects-menu div{
	width: 100%;
}
.subjects-menu a{
    color: #888;
	margin: 10px;
    text-decoration: none;
}

.subjects-menu div:hover {
	background-color: #ddd;
	color: black;
}







.current-chapter-menu{
	box-sizing: border-box;
	width: 100%
	margin: 5px;
}








.footer-outer{
	width: 100%;
	height: 65%;
	align-content: center;
	color: black;
}

.footer-inner{
	width: 60%;
	box-sizing: border-box;
	margin: 0px auto;
	padding-top: 20px;
}





  </style>
 </head> 
 <body>

<table>
	


	<!-- Header -->
	<tr class="header">
		<td>
			<div class="header-outer">	
				<table class="header-inner">
					<tr>
						<td><a href="#">XplainD</a><a href="#">Business</a><a href="#">Science</a><a href="#">Health</a></td>
					</tr>
				</table>	
						
			</div>
		</td>
	</tr>











	<!-- adview -->
	<tr>
		<td>
			<div class="adview-outer">	
				<div class="adview-inner">
					<img src="https://tpc.googlesyndication.com/daca_images/simgad/3509769739454683201" width="100%">
				</div>	
						
			</div>

		</td>
	</tr>





	<!-- content -->
	<tr>
		<td>
		<div class="outwrap"> 
		   <div class="inwrap"> 
		   	<table>
		   		<tr>
		   			<td rowspan="3" width="75%" >

		   				<table class="content" width="100px" >

		   					<tr>
		   						<td colspan="3">
		   							<h1>Android Development Tutorial</h1>


		   							<video width="450px" height="350px" controls>
									  <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
									</video>

		   							<p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


		   							<p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		   							<p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		   							<p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>



		   						</td>


		   					</tr>

		   					<tr>
		   						
		   						<td>
		   							<img src="https://www.techsmith.com/blog/wp-content/uploads/2017/06/making-a-video-tutorial-program-image-855x570.jpg">
		   							
		   						</td>
		   						<td><img src="https://www.businessprocessincubator.com/wp-content/uploads/thumbnails/thumbnail-41403.jpg">
		   							</td>
		   						<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQdQ3JZESRTvFTXxjZItSTUAAf1Yvh89cBKPIfwpM92k4Fo64">
		   							</td>

		   						
		   					</tr>


		   					




		   				</table>






a



		   			</td>


		   			<!-- subjects -->
		   			<td valign="top">
		   				

		   				<h3>Subjects</h2>
		   				<div class="subjects-menu">

		   					<div><a href="#">Computers</a></div>
		   					<div><a href="#">Physics</a></div>
		   					<div><a href="#">Chemistry</a></div>


		   				</div>
		   				<h3>Current Chapter</h2>
		   				<div class="current-chapter-menu">


		   					<div><a href="#">HTML Tables</a></div>
		   					<div><a href="#">HTML Divisions</a></div>
		   					<div><a href="#">CSS</a></div>


		   				</div>

		   			</td>
		   		</tr>



		   		


		   	</table>

		    
		    



		   </div> 
		  </div> 



		</td>
	</tr>




	<!-- footer -->
	<tr>
		<td>
			
			<div class="footer-outer">	
				<div class="footer-inner">
					
				<table>
					<tr>
						<td>
							
						<h3>Contact Us</h3>
						</td>
						<td>
						<h3>Follow Us</h3></td>



					</tr>


				</table>


				</div>	
						
			</div>



		</td>
	</tr>



</table>



 </body>
</html>
