


<!-- App component: App Level main html file -->



<html>

<head>

	<!-- cssss -->
	<!-- <link rel="stylesheet" type="text/css" href="styles/theme.css"> -->



	<!-- settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- libraries -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>


<body>



	<mat-sidenav-container class="nav-container">
		<mat-sidenav #snav>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3lOZW7l5eIEpprFJzpwxn60-nIdr91J33udWAxU300a-7Puyu">
			<app-sidebar></app-sidebar>
		</mat-sidenav>





		<mat-sidenav-content >


			<!-- style="position:fixed;"  -->

				<mat-toolbar style="position:fixed;color:#314947;z-index:5;"class="toolbar" color="primary" class="header-outer" (mouseenter) ="refresh()">
					<!-- <span> -->

						<span class="header-padding"></span>
						<a class="only-mobile" mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></a>
						<a class="home" href="/"style="vertical-align:bottom;">Practice<span>Real.com</span></a>



						<span style="flex: 1 0 auto;"></span>


						<a class="only-desktop"  mat-button routerLink="/browse">Find Tasks</a>

							<a class="only-mobile"  mat-icon-button routerLink="/browse"><mat-icon>search</mat-icon></a>

						<a class="only-desktop"  mat-button routerLink="/task-new" *ngIf="loggedIn">Post a task</a>
						<a class="only-desktop"  mat-button routerLink="/signin" *ngIf="notloggedIn">Sign In</a>
						<a class="only-desktop"  mat-button routerLink="/profile/{{userId}}" *ngIf="loggedIn">@{{username}}</a>



							<a class="only-mobile" mat-icon-button routerLink="/task-new" *ngIf="loggedIn"><mat-icon>create</mat-icon></a>
							<a class="only-mobile"  mat-icon-button  routerLink="/signin" *ngIf="notloggedIn" ><mat-icon>account_circle</mat-icon></a>
							<!-- <a  class="only-mobile" mat-icon-button routerLink="/profile/{{userId}}" *ngIf="loggedIn"><mat-icon>account_circle</mat-icon></a> -->


						<a mat-icon-button [matMenuTriggerFor]="menu" *ngIf="loggedIn" >
						  <mat-icon>account_circle</mat-icon>
						</a	>
						<mat-menu #menu="matMenu" >
						<button mat-menu-item routerLink="/profile/{{userId}}" routerLink="/profile/{{userId}}"  *ngIf="loggedIn">Profile</button>
						  <button mat-menu-item (click) = "logout()" >Logout</button>
						</mat-menu>

						<span class="header-padding"></span>
					<!-- </span> -->



				</mat-toolbar>

				<div style="height:65px;width:100%;"></div>



			<!-- <div class="row"> -->

				<!-- <div class="col-15p"></div> -->
				<!-- <div class="col-full col-m-full full"> -->


				<router-outlet></router-outlet>


				<!-- <app-messages></app-messages> -->



						<!-- <div class="col-sidebar col-m-sidebar sidebar">

							<nav>
								<a routerLink="/dashboard">Dashboard</a>
								<a routerLink="/heroes">Heroes</a>
								<a routerLink="/profile">Profile</a>
							</nav>

						</div> -->




				<!-- </div> -->

				<!-- <div class="col-15p"></div> -->

			<!-- </di1v> -->








		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Practice<span>Real</span></h3>

				<p class="footer-links">
					<a routerLink="/dashboard">Home</a>
					·
					<a routerLink="/about">About</a>
					·
					<a href="#">Faq</a>
					·
					<a routerLink="/support">Support</a>
				</p>

				<p class="footer-company-name">Practice Real &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>SEECS NUST 12</span> Islamabad, Pakistan</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+92 313 5661466</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:practicereal.com@gmail.com">practicereal.com@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					A platform where we connect the industries having loads of technical, business, IT and mathematical problems. The students who want to have a practical experience in their field, solve them for free.

				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>


			<!-- <div class="row footer">
				<div class="footer">

					<div class="col-for-sides"></div>

					<div class="col-for-page">

						<div class="row">
							<div class="col-3 col-m-3">
								<h3><i class="fas fa-address-card"></i> Contact Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis
									sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi
									tristique.</p>

							</div>
							<div class="col-3 col-m-3">
								<h3><i class="fab fa-amilia"></i> Follow Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis
									sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi
									tristique.</p>

							</div>
							<div class="col-3 col-m-3">
								<h3>Other stuff</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel dui id nibh luctus pharetra. Morbi placerat, turpis
									sit amet interdum ultrices, sapien mauris maximus arcu, non luctus felis risus id lacus. Pellentesque habitant morbi
									tristique.</p>

							</div>

						</div>
					</div>




					<div class="col-for-sides"></div>


				</div>




			</div> -->







		</mat-sidenav-content>
	</mat-sidenav-container>







</body>



</html>







<!-- <nav>
  <a routerLink="/dashboard">Dashboard</a>
  <a routerLink="/heroes">Heroes</a>
</nav> -->
<!-- <router-outlet></router-outlet>
<app-messages></app-messages> -->


<!--
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
